==98882== Memcheck, a memory error detector
==98882== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98882== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==98882== Command: ./webserver
==98882== Parent PID: 98756
==98882== 
==98882== 
==98882== HEAP SUMMARY:
==98882==     in use at exit: 0 bytes in 0 blocks
==98882==   total heap usage: 109 allocs, 109 frees, 120,577 bytes allocated
==98882== 
==98882== All heap blocks were freed -- no leaks are possible
==98882== 
==98882== For lists of detected and suppressed errors, rerun with: -s
==98882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
