==3975== Memcheck, a memory error detector
==3975== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3975== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3975== Command: ./webserver
==3975== Parent PID: 3780
==3975== 
==3975== Invalid read of size 8
==3975==    at 0x49AE694: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size() const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3975==    by 0x10FC19: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x12D7F5: ServerConfig::FindMatchingLocation(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1155FA: Server::ProcessRequest(Client&, int) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x10F1BC: WebServer::HandleClientEvent(Client&, Server&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x10F0B5: WebServer::CheckSockets(int) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x10EDB7: WebServer::StartServer() (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x10E6CA: main (in /home/edoardo/42/webserver/webserver)
==3975==  Address 0x4e12a28 is 184 bytes inside a block of size 304 free'd
==3975==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3975==    by 0x1116E7: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, Client> > >::deallocate(std::_Rb_tree_node<std::pair<int const, Client> >*, unsigned long) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x111655: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >, std::_Rb_tree_node<std::pair<int const, Client> > >::deallocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >&, std::_Rb_tree_node<std::pair<int const, Client> >*, unsigned long) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1112E6: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_put_node(std::_Rb_tree_node<std::pair<int const, Client> >*) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1110F9: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_drop_node(std::_Rb_tree_node<std::pair<int const, Client> >*) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x110F2A: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, Client> >*) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11A70D: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::clear() (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x119D68: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<int const, Client> >, std::_Rb_tree_const_iterator<std::pair<int const, Client> >) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x118EE0: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::erase(int const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11848C: std::map<int, Client, std::less<int>, std::allocator<std::pair<int const, Client> > >::erase(int const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x115FEC: Server::CloseClientConnection(Client const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1153B4: Server::ReadClientRequest(Client&) (in /home/edoardo/42/webserver/webserver)
==3975==  Block was alloc'd at
==3975==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3975==    by 0x11B4BB: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, Client> > >::allocate(unsigned long, void const*) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11B117: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >, std::_Rb_tree_node<std::pair<int const, Client> > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >&, unsigned long) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11AE04: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_get_node() (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11A9A9: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_create_node(std::pair<int const, Client> const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11A123: std::_Rb_tree_node<std::pair<int const, Client> >* std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node::operator()<std::pair<int const, Client> >(std::pair<int const, Client> const&) const (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1194AC: std::_Rb_tree_iterator<std::pair<int const, Client> > std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_insert_<std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<int const, Client> const&, std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1187E2: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_insert_unique(std::pair<int const, Client> const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x117D1A: std::map<int, Client, std::less<int>, std::allocator<std::pair<int const, Client> > >::insert(std::pair<int const, Client> const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x111835: Server::AddClient(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned short) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1150F0: Server::AcceptClient(int, int) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x10EFB8: WebServer::CheckSockets(int) (in /home/edoardo/42/webserver/webserver)
==3975== 
==3975== Invalid read of size 8
==3975==    at 0x49AFCDE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3975==    by 0x10FC59: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x12D7F5: ServerConfig::FindMatchingLocation(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1155FA: Server::ProcessRequest(Client&, int) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x10F1BC: WebServer::HandleClientEvent(Client&, Server&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x10F0B5: WebServer::CheckSockets(int) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x10EDB7: WebServer::StartServer() (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x10E6CA: main (in /home/edoardo/42/webserver/webserver)
==3975==  Address 0x4e12a28 is 184 bytes inside a block of size 304 free'd
==3975==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3975==    by 0x1116E7: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, Client> > >::deallocate(std::_Rb_tree_node<std::pair<int const, Client> >*, unsigned long) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x111655: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >, std::_Rb_tree_node<std::pair<int const, Client> > >::deallocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >&, std::_Rb_tree_node<std::pair<int const, Client> >*, unsigned long) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1112E6: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_put_node(std::_Rb_tree_node<std::pair<int const, Client> >*) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1110F9: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_drop_node(std::_Rb_tree_node<std::pair<int const, Client> >*) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x110F2A: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, Client> >*) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11A70D: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::clear() (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x119D68: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<int const, Client> >, std::_Rb_tree_const_iterator<std::pair<int const, Client> >) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x118EE0: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::erase(int const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11848C: std::map<int, Client, std::less<int>, std::allocator<std::pair<int const, Client> > >::erase(int const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x115FEC: Server::CloseClientConnection(Client const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1153B4: Server::ReadClientRequest(Client&) (in /home/edoardo/42/webserver/webserver)
==3975==  Block was alloc'd at
==3975==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3975==    by 0x11B4BB: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, Client> > >::allocate(unsigned long, void const*) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11B117: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >, std::_Rb_tree_node<std::pair<int const, Client> > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >&, unsigned long) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11AE04: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_get_node() (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11A9A9: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_create_node(std::pair<int const, Client> const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11A123: std::_Rb_tree_node<std::pair<int const, Client> >* std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node::operator()<std::pair<int const, Client> >(std::pair<int const, Client> const&) const (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1194AC: std::_Rb_tree_iterator<std::pair<int const, Client> > std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_insert_<std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<int const, Client> const&, std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1187E2: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_insert_unique(std::pair<int const, Client> const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x117D1A: std::map<int, Client, std::less<int>, std::allocator<std::pair<int const, Client> > >::insert(std::pair<int const, Client> const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x111835: Server::AddClient(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned short) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1150F0: Server::AcceptClient(int, int) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x10EFB8: WebServer::CheckSockets(int) (in /home/edoardo/42/webserver/webserver)
==3975== 
==3975== Invalid read of size 8
==3975==    at 0x49AFCE6: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3975==    by 0x10FC59: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x12D7F5: ServerConfig::FindMatchingLocation(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1155FA: Server::ProcessRequest(Client&, int) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x10F1BC: WebServer::HandleClientEvent(Client&, Server&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x10F0B5: WebServer::CheckSockets(int) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x10EDB7: WebServer::StartServer() (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x10E6CA: main (in /home/edoardo/42/webserver/webserver)
==3975==  Address 0x4e12a20 is 176 bytes inside a block of size 304 free'd
==3975==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3975==    by 0x1116E7: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, Client> > >::deallocate(std::_Rb_tree_node<std::pair<int const, Client> >*, unsigned long) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x111655: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >, std::_Rb_tree_node<std::pair<int const, Client> > >::deallocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >&, std::_Rb_tree_node<std::pair<int const, Client> >*, unsigned long) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1112E6: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_put_node(std::_Rb_tree_node<std::pair<int const, Client> >*) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1110F9: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_drop_node(std::_Rb_tree_node<std::pair<int const, Client> >*) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x110F2A: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, Client> >*) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11A70D: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::clear() (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x119D68: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<int const, Client> >, std::_Rb_tree_const_iterator<std::pair<int const, Client> >) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x118EE0: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::erase(int const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11848C: std::map<int, Client, std::less<int>, std::allocator<std::pair<int const, Client> > >::erase(int const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x115FEC: Server::CloseClientConnection(Client const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1153B4: Server::ReadClientRequest(Client&) (in /home/edoardo/42/webserver/webserver)
==3975==  Block was alloc'd at
==3975==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3975==    by 0x11B4BB: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, Client> > >::allocate(unsigned long, void const*) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11B117: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >, std::_Rb_tree_node<std::pair<int const, Client> > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >&, unsigned long) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11AE04: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_get_node() (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11A9A9: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_create_node(std::pair<int const, Client> const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11A123: std::_Rb_tree_node<std::pair<int const, Client> >* std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node::operator()<std::pair<int const, Client> >(std::pair<int const, Client> const&) const (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1194AC: std::_Rb_tree_iterator<std::pair<int const, Client> > std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_insert_<std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<int const, Client> const&, std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1187E2: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_insert_unique(std::pair<int const, Client> const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x117D1A: std::map<int, Client, std::less<int>, std::allocator<std::pair<int const, Client> > >::insert(std::pair<int const, Client> const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x111835: Server::AddClient(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned short) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1150F0: Server::AcceptClient(int, int) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x10EFB8: WebServer::CheckSockets(int) (in /home/edoardo/42/webserver/webserver)
==3975== 
==3975== Invalid read of size 8
==3975==    at 0x49AE6A4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::length() const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3975==    by 0x12EFE6: Location::MatchesPath(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x12D8C0: ServerConfig::FindMatchingLocation(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1155FA: Server::ProcessRequest(Client&, int) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x10F1BC: WebServer::HandleClientEvent(Client&, Server&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x10F0B5: WebServer::CheckSockets(int) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x10EDB7: WebServer::StartServer() (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x10E6CA: main (in /home/edoardo/42/webserver/webserver)
==3975==  Address 0x4e12a28 is 184 bytes inside a block of size 304 free'd
==3975==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3975==    by 0x1116E7: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, Client> > >::deallocate(std::_Rb_tree_node<std::pair<int const, Client> >*, unsigned long) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x111655: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >, std::_Rb_tree_node<std::pair<int const, Client> > >::deallocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >&, std::_Rb_tree_node<std::pair<int const, Client> >*, unsigned long) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1112E6: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_put_node(std::_Rb_tree_node<std::pair<int const, Client> >*) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1110F9: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_drop_node(std::_Rb_tree_node<std::pair<int const, Client> >*) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x110F2A: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, Client> >*) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11A70D: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::clear() (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x119D68: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<int const, Client> >, std::_Rb_tree_const_iterator<std::pair<int const, Client> >) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x118EE0: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::erase(int const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11848C: std::map<int, Client, std::less<int>, std::allocator<std::pair<int const, Client> > >::erase(int const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x115FEC: Server::CloseClientConnection(Client const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1153B4: Server::ReadClientRequest(Client&) (in /home/edoardo/42/webserver/webserver)
==3975==  Block was alloc'd at
==3975==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3975==    by 0x11B4BB: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, Client> > >::allocate(unsigned long, void const*) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11B117: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >, std::_Rb_tree_node<std::pair<int const, Client> > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >&, unsigned long) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11AE04: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_get_node() (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11A9A9: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_create_node(std::pair<int const, Client> const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11A123: std::_Rb_tree_node<std::pair<int const, Client> >* std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node::operator()<std::pair<int const, Client> >(std::pair<int const, Client> const&) const (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1194AC: std::_Rb_tree_iterator<std::pair<int const, Client> > std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_insert_<std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<int const, Client> const&, std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1187E2: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_insert_unique(std::pair<int const, Client> const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x117D1A: std::map<int, Client, std::less<int>, std::allocator<std::pair<int const, Client> > >::insert(std::pair<int const, Client> const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x111835: Server::AddClient(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned short) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1150F0: Server::AcceptClient(int, int) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x10EFB8: WebServer::CheckSockets(int) (in /home/edoardo/42/webserver/webserver)
==3975== 
==3975== Invalid read of size 8
==3975==    at 0x49B0BA4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare(char const*) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3975==    by 0x118161: bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x115664: Server::ProcessRequest(Client&, int) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x10F1BC: WebServer::HandleClientEvent(Client&, Server&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x10F0B5: WebServer::CheckSockets(int) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x10EDB7: WebServer::StartServer() (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x10E6CA: main (in /home/edoardo/42/webserver/webserver)
==3975==  Address 0x4e129e8 is 120 bytes inside a block of size 304 free'd
==3975==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3975==    by 0x1116E7: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, Client> > >::deallocate(std::_Rb_tree_node<std::pair<int const, Client> >*, unsigned long) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x111655: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >, std::_Rb_tree_node<std::pair<int const, Client> > >::deallocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >&, std::_Rb_tree_node<std::pair<int const, Client> >*, unsigned long) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1112E6: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_put_node(std::_Rb_tree_node<std::pair<int const, Client> >*) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1110F9: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_drop_node(std::_Rb_tree_node<std::pair<int const, Client> >*) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x110F2A: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, Client> >*) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11A70D: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::clear() (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x119D68: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<int const, Client> >, std::_Rb_tree_const_iterator<std::pair<int const, Client> >) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x118EE0: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::erase(int const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11848C: std::map<int, Client, std::less<int>, std::allocator<std::pair<int const, Client> > >::erase(int const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x115FEC: Server::CloseClientConnection(Client const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1153B4: Server::ReadClientRequest(Client&) (in /home/edoardo/42/webserver/webserver)
==3975==  Block was alloc'd at
==3975==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3975==    by 0x11B4BB: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, Client> > >::allocate(unsigned long, void const*) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11B117: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >, std::_Rb_tree_node<std::pair<int const, Client> > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >&, unsigned long) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11AE04: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_get_node() (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11A9A9: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_create_node(std::pair<int const, Client> const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11A123: std::_Rb_tree_node<std::pair<int const, Client> >* std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node::operator()<std::pair<int const, Client> >(std::pair<int const, Client> const&) const (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1194AC: std::_Rb_tree_iterator<std::pair<int const, Client> > std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_insert_<std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<int const, Client> const&, std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1187E2: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_insert_unique(std::pair<int const, Client> const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x117D1A: std::map<int, Client, std::less<int>, std::allocator<std::pair<int const, Client> > >::insert(std::pair<int const, Client> const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x111835: Server::AddClient(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned short) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1150F0: Server::AcceptClient(int, int) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x10EFB8: WebServer::CheckSockets(int) (in /home/edoardo/42/webserver/webserver)
==3975== 
==3975== Invalid read of size 8
==3975==    at 0x49B0BA4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare(char const*) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3975==    by 0x118161: bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11569E: Server::ProcessRequest(Client&, int) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x10F1BC: WebServer::HandleClientEvent(Client&, Server&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x10F0B5: WebServer::CheckSockets(int) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x10EDB7: WebServer::StartServer() (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x10E6CA: main (in /home/edoardo/42/webserver/webserver)
==3975==  Address 0x4e129e8 is 120 bytes inside a block of size 304 free'd
==3975==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3975==    by 0x1116E7: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, Client> > >::deallocate(std::_Rb_tree_node<std::pair<int const, Client> >*, unsigned long) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x111655: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >, std::_Rb_tree_node<std::pair<int const, Client> > >::deallocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >&, std::_Rb_tree_node<std::pair<int const, Client> >*, unsigned long) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1112E6: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_put_node(std::_Rb_tree_node<std::pair<int const, Client> >*) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1110F9: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_drop_node(std::_Rb_tree_node<std::pair<int const, Client> >*) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x110F2A: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, Client> >*) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11A70D: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::clear() (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x119D68: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<int const, Client> >, std::_Rb_tree_const_iterator<std::pair<int const, Client> >) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x118EE0: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::erase(int const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11848C: std::map<int, Client, std::less<int>, std::allocator<std::pair<int const, Client> > >::erase(int const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x115FEC: Server::CloseClientConnection(Client const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1153B4: Server::ReadClientRequest(Client&) (in /home/edoardo/42/webserver/webserver)
==3975==  Block was alloc'd at
==3975==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3975==    by 0x11B4BB: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, Client> > >::allocate(unsigned long, void const*) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11B117: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >, std::_Rb_tree_node<std::pair<int const, Client> > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >&, unsigned long) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11AE04: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_get_node() (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11A9A9: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_create_node(std::pair<int const, Client> const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11A123: std::_Rb_tree_node<std::pair<int const, Client> >* std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node::operator()<std::pair<int const, Client> >(std::pair<int const, Client> const&) const (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1194AC: std::_Rb_tree_iterator<std::pair<int const, Client> > std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_insert_<std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<int const, Client> const&, std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1187E2: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_insert_unique(std::pair<int const, Client> const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x117D1A: std::map<int, Client, std::less<int>, std::allocator<std::pair<int const, Client> > >::insert(std::pair<int const, Client> const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x111835: Server::AddClient(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned short) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1150F0: Server::AcceptClient(int, int) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x10EFB8: WebServer::CheckSockets(int) (in /home/edoardo/42/webserver/webserver)
==3975== 
==3975== Invalid read of size 8
==3975==    at 0x49B0BA4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare(char const*) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3975==    by 0x118161: bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1156D8: Server::ProcessRequest(Client&, int) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x10F1BC: WebServer::HandleClientEvent(Client&, Server&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x10F0B5: WebServer::CheckSockets(int) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x10EDB7: WebServer::StartServer() (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x10E6CA: main (in /home/edoardo/42/webserver/webserver)
==3975==  Address 0x4e129e8 is 120 bytes inside a block of size 304 free'd
==3975==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3975==    by 0x1116E7: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, Client> > >::deallocate(std::_Rb_tree_node<std::pair<int const, Client> >*, unsigned long) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x111655: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >, std::_Rb_tree_node<std::pair<int const, Client> > >::deallocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >&, std::_Rb_tree_node<std::pair<int const, Client> >*, unsigned long) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1112E6: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_put_node(std::_Rb_tree_node<std::pair<int const, Client> >*) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1110F9: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_drop_node(std::_Rb_tree_node<std::pair<int const, Client> >*) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x110F2A: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, Client> >*) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11A70D: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::clear() (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x119D68: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<int const, Client> >, std::_Rb_tree_const_iterator<std::pair<int const, Client> >) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x118EE0: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::erase(int const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11848C: std::map<int, Client, std::less<int>, std::allocator<std::pair<int const, Client> > >::erase(int const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x115FEC: Server::CloseClientConnection(Client const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1153B4: Server::ReadClientRequest(Client&) (in /home/edoardo/42/webserver/webserver)
==3975==  Block was alloc'd at
==3975==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3975==    by 0x11B4BB: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, Client> > >::allocate(unsigned long, void const*) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11B117: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >, std::_Rb_tree_node<std::pair<int const, Client> > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >&, unsigned long) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11AE04: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_get_node() (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11A9A9: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_create_node(std::pair<int const, Client> const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11A123: std::_Rb_tree_node<std::pair<int const, Client> >* std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node::operator()<std::pair<int const, Client> >(std::pair<int const, Client> const&) const (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1194AC: std::_Rb_tree_iterator<std::pair<int const, Client> > std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_insert_<std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<int const, Client> const&, std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1187E2: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_insert_unique(std::pair<int const, Client> const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x117D1A: std::map<int, Client, std::less<int>, std::allocator<std::pair<int const, Client> > >::insert(std::pair<int const, Client> const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x111835: Server::AddClient(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned short) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1150F0: Server::AcceptClient(int, int) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x10EFB8: WebServer::CheckSockets(int) (in /home/edoardo/42/webserver/webserver)
==3975== 
==3975== Invalid read of size 4
==3975==    at 0x1142E1: Server::SendResponse(Client const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x115DE6: Server::SendErrorResponse(Client const&, HttpStatusCode::Code) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x10F250: WebServer::HandleClientEvent(Client&, Server&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x10F0B5: WebServer::CheckSockets(int) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x10EDB7: WebServer::StartServer() (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x10E6CA: main (in /home/edoardo/42/webserver/webserver)
==3975==  Address 0x4e12a98 is 296 bytes inside a block of size 304 free'd
==3975==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3975==    by 0x1116E7: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, Client> > >::deallocate(std::_Rb_tree_node<std::pair<int const, Client> >*, unsigned long) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x111655: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >, std::_Rb_tree_node<std::pair<int const, Client> > >::deallocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >&, std::_Rb_tree_node<std::pair<int const, Client> >*, unsigned long) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1112E6: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_put_node(std::_Rb_tree_node<std::pair<int const, Client> >*) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1110F9: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_drop_node(std::_Rb_tree_node<std::pair<int const, Client> >*) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x110F2A: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, Client> >*) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11A70D: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::clear() (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x119D68: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<int const, Client> >, std::_Rb_tree_const_iterator<std::pair<int const, Client> >) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x118EE0: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::erase(int const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11848C: std::map<int, Client, std::less<int>, std::allocator<std::pair<int const, Client> > >::erase(int const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x115FEC: Server::CloseClientConnection(Client const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1153B4: Server::ReadClientRequest(Client&) (in /home/edoardo/42/webserver/webserver)
==3975==  Block was alloc'd at
==3975==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3975==    by 0x11B4BB: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, Client> > >::allocate(unsigned long, void const*) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11B117: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >, std::_Rb_tree_node<std::pair<int const, Client> > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >&, unsigned long) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11AE04: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_get_node() (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11A9A9: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_create_node(std::pair<int const, Client> const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11A123: std::_Rb_tree_node<std::pair<int const, Client> >* std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node::operator()<std::pair<int const, Client> >(std::pair<int const, Client> const&) const (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1194AC: std::_Rb_tree_iterator<std::pair<int const, Client> > std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_insert_<std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<int const, Client> const&, std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1187E2: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_insert_unique(std::pair<int const, Client> const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x117D1A: std::map<int, Client, std::less<int>, std::allocator<std::pair<int const, Client> > >::insert(std::pair<int const, Client> const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x111835: Server::AddClient(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned short) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1150F0: Server::AcceptClient(int, int) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x10EFB8: WebServer::CheckSockets(int) (in /home/edoardo/42/webserver/webserver)
==3975== 
==3975== Invalid read of size 4
==3975==    at 0x10F1DD: WebServer::HandleClientEvent(Client&, Server&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x10F0B5: WebServer::CheckSockets(int) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x10EDB7: WebServer::StartServer() (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x10E6CA: main (in /home/edoardo/42/webserver/webserver)
==3975==  Address 0x4e12a98 is 296 bytes inside a block of size 304 free'd
==3975==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3975==    by 0x1116E7: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, Client> > >::deallocate(std::_Rb_tree_node<std::pair<int const, Client> >*, unsigned long) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x111655: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >, std::_Rb_tree_node<std::pair<int const, Client> > >::deallocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >&, std::_Rb_tree_node<std::pair<int const, Client> >*, unsigned long) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1112E6: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_put_node(std::_Rb_tree_node<std::pair<int const, Client> >*) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1110F9: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_drop_node(std::_Rb_tree_node<std::pair<int const, Client> >*) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x110F2A: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, Client> >*) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11A70D: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::clear() (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x119D68: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<int const, Client> >, std::_Rb_tree_const_iterator<std::pair<int const, Client> >) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x118EE0: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::erase(int const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11848C: std::map<int, Client, std::less<int>, std::allocator<std::pair<int const, Client> > >::erase(int const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x115FEC: Server::CloseClientConnection(Client const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1153B4: Server::ReadClientRequest(Client&) (in /home/edoardo/42/webserver/webserver)
==3975==  Block was alloc'd at
==3975==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3975==    by 0x11B4BB: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, Client> > >::allocate(unsigned long, void const*) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11B117: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >, std::_Rb_tree_node<std::pair<int const, Client> > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >&, unsigned long) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11AE04: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_get_node() (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11A9A9: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_create_node(std::pair<int const, Client> const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x11A123: std::_Rb_tree_node<std::pair<int const, Client> >* std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node::operator()<std::pair<int const, Client> >(std::pair<int const, Client> const&) const (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1194AC: std::_Rb_tree_iterator<std::pair<int const, Client> > std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_insert_<std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<int const, Client> const&, std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1187E2: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_insert_unique(std::pair<int const, Client> const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x117D1A: std::map<int, Client, std::less<int>, std::allocator<std::pair<int const, Client> > >::insert(std::pair<int const, Client> const&) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x111835: Server::AddClient(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned short) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x1150F0: Server::AcceptClient(int, int) (in /home/edoardo/42/webserver/webserver)
==3975==    by 0x10EFB8: WebServer::CheckSockets(int) (in /home/edoardo/42/webserver/webserver)
==3975== 
==3975== 
==3975== HEAP SUMMARY:
==3975==     in use at exit: 0 bytes in 0 blocks
==3975==   total heap usage: 878 allocs, 878 frees, 308,072 bytes allocated
==3975== 
==3975== All heap blocks were freed -- no leaks are possible
==3975== 
==3975== For lists of detected and suppressed errors, rerun with: -s
==3975== ERROR SUMMARY: 11 errors from 9 contexts (suppressed: 0 from 0)
