==6309== Memcheck, a memory error detector
==6309== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6309== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6309== Command: ./webserver
==6309== Parent PID: 6264
==6309== 
==6309== 
==6309== HEAP SUMMARY:
==6309==     in use at exit: 0 bytes in 0 blocks
==6309==   total heap usage: 28 allocs, 28 frees, 106,510 bytes allocated
==6309== 
==6309== All heap blocks were freed -- no leaks are possible
==6309== 
==6309== For lists of detected and suppressed errors, rerun with: -s
==6309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
