==107286== Memcheck, a memory error detector
==107286== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107286== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==107286== Command: ./webserver
==107286== Parent PID: 107077
==107286== 
==107286== Conditional jump or move depends on uninitialised value(s)
==107286==    at 0x11CE99: Parser::GetUploadEnable(Lexer::Token const&, Server&) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x11AE7B: Parser::FillLocation(Lexer::Token const&, Server&) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x11AB36: Parser::ParseConfigFile(std::vector<Server, std::allocator<Server> >&, char const*) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10EF22: WebServer::InitServer(char const*) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10E422: main (in /home/edoardo/42/webserver/webserver)
==107286==  Uninitialised value was created by a stack allocation
==107286==    at 0x11B882: Parser::GetLocationPath(Lexer::Token const&, Server&) (in /home/edoardo/42/webserver/webserver)
==107286== 
==107286== Invalid read of size 1
==107286==    at 0x484ED16: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107286==    by 0x49B13F3: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==107286==    by 0x12EF91: Cgi::ProcessCgiRequest(HttpMessage&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x1157A5: Server::HandleCgiRequest(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Location const*) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x111B22: Server::HandleGetRequest(Client&, Location const*) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x115514: Server::ProcessRequest(Client&, int) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10E7E5: WebServer::HandleClientEvent(Client&, unsigned int, Server&) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10EC99: WebServer::CheckSockets(int) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10F2EF: WebServer::StartServer() (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10E42E: main (in /home/edoardo/42/webserver/webserver)
==107286==  Address 0x4e10270 is 0 bytes inside a block of size 26 free'd
==107286==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107286==    by 0x116F5A: WebServerException::HttpStatusCodeException::what() const (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x12EF75: Cgi::ProcessCgiRequest(HttpMessage&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x1157A5: Server::HandleCgiRequest(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Location const*) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x111B22: Server::HandleGetRequest(Client&, Location const*) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x115514: Server::ProcessRequest(Client&, int) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10E7E5: WebServer::HandleClientEvent(Client&, unsigned int, Server&) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10EC99: WebServer::CheckSockets(int) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10F2EF: WebServer::StartServer() (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10E42E: main (in /home/edoardo/42/webserver/webserver)
==107286==  Block was alloc'd at
==107286==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107286==    by 0x49B1289: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==107286==    by 0x11686F: HttpStatusCode::reasonPhrase[abi:cxx11](HttpStatusCode::Code) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x116F3E: WebServerException::HttpStatusCodeException::what() const (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x12EF75: Cgi::ProcessCgiRequest(HttpMessage&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x1157A5: Server::HandleCgiRequest(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Location const*) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x111B22: Server::HandleGetRequest(Client&, Location const*) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x115514: Server::ProcessRequest(Client&, int) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10E7E5: WebServer::HandleClientEvent(Client&, unsigned int, Server&) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10EC99: WebServer::CheckSockets(int) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10F2EF: WebServer::StartServer() (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10E42E: main (in /home/edoardo/42/webserver/webserver)
==107286== 
==107286== Invalid read of size 1
==107286==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107286==    by 0x49B13F3: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==107286==    by 0x12EF91: Cgi::ProcessCgiRequest(HttpMessage&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x1157A5: Server::HandleCgiRequest(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Location const*) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x111B22: Server::HandleGetRequest(Client&, Location const*) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x115514: Server::ProcessRequest(Client&, int) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10E7E5: WebServer::HandleClientEvent(Client&, unsigned int, Server&) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10EC99: WebServer::CheckSockets(int) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10F2EF: WebServer::StartServer() (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10E42E: main (in /home/edoardo/42/webserver/webserver)
==107286==  Address 0x4e10271 is 1 bytes inside a block of size 26 free'd
==107286==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107286==    by 0x116F5A: WebServerException::HttpStatusCodeException::what() const (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x12EF75: Cgi::ProcessCgiRequest(HttpMessage&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x1157A5: Server::HandleCgiRequest(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Location const*) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x111B22: Server::HandleGetRequest(Client&, Location const*) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x115514: Server::ProcessRequest(Client&, int) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10E7E5: WebServer::HandleClientEvent(Client&, unsigned int, Server&) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10EC99: WebServer::CheckSockets(int) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10F2EF: WebServer::StartServer() (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10E42E: main (in /home/edoardo/42/webserver/webserver)
==107286==  Block was alloc'd at
==107286==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107286==    by 0x49B1289: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==107286==    by 0x11686F: HttpStatusCode::reasonPhrase[abi:cxx11](HttpStatusCode::Code) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x116F3E: WebServerException::HttpStatusCodeException::what() const (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x12EF75: Cgi::ProcessCgiRequest(HttpMessage&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x1157A5: Server::HandleCgiRequest(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Location const*) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x111B22: Server::HandleGetRequest(Client&, Location const*) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x115514: Server::ProcessRequest(Client&, int) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10E7E5: WebServer::HandleClientEvent(Client&, unsigned int, Server&) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10EC99: WebServer::CheckSockets(int) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10F2EF: WebServer::StartServer() (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10E42E: main (in /home/edoardo/42/webserver/webserver)
==107286== 
==107286== Invalid read of size 8
==107286==    at 0x485298D: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107286==    by 0x49B12A3: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==107286==    by 0x12EF91: Cgi::ProcessCgiRequest(HttpMessage&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x1157A5: Server::HandleCgiRequest(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Location const*) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x111B22: Server::HandleGetRequest(Client&, Location const*) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x115514: Server::ProcessRequest(Client&, int) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10E7E5: WebServer::HandleClientEvent(Client&, unsigned int, Server&) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10EC99: WebServer::CheckSockets(int) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10F2EF: WebServer::StartServer() (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10E42E: main (in /home/edoardo/42/webserver/webserver)
==107286==  Address 0x4e10270 is 0 bytes inside a block of size 26 free'd
==107286==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107286==    by 0x116F5A: WebServerException::HttpStatusCodeException::what() const (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x12EF75: Cgi::ProcessCgiRequest(HttpMessage&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x1157A5: Server::HandleCgiRequest(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Location const*) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x111B22: Server::HandleGetRequest(Client&, Location const*) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x115514: Server::ProcessRequest(Client&, int) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10E7E5: WebServer::HandleClientEvent(Client&, unsigned int, Server&) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10EC99: WebServer::CheckSockets(int) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10F2EF: WebServer::StartServer() (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10E42E: main (in /home/edoardo/42/webserver/webserver)
==107286==  Block was alloc'd at
==107286==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107286==    by 0x49B1289: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==107286==    by 0x11686F: HttpStatusCode::reasonPhrase[abi:cxx11](HttpStatusCode::Code) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x116F3E: WebServerException::HttpStatusCodeException::what() const (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x12EF75: Cgi::ProcessCgiRequest(HttpMessage&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x1157A5: Server::HandleCgiRequest(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Location const*) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x111B22: Server::HandleGetRequest(Client&, Location const*) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x115514: Server::ProcessRequest(Client&, int) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10E7E5: WebServer::HandleClientEvent(Client&, unsigned int, Server&) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10EC99: WebServer::CheckSockets(int) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10F2EF: WebServer::StartServer() (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10E42E: main (in /home/edoardo/42/webserver/webserver)
==107286== 
==107286== Invalid read of size 8
==107286==    at 0x485299B: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107286==    by 0x49B12A3: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==107286==    by 0x12EF91: Cgi::ProcessCgiRequest(HttpMessage&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x1157A5: Server::HandleCgiRequest(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Location const*) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x111B22: Server::HandleGetRequest(Client&, Location const*) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x115514: Server::ProcessRequest(Client&, int) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10E7E5: WebServer::HandleClientEvent(Client&, unsigned int, Server&) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10EC99: WebServer::CheckSockets(int) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10F2EF: WebServer::StartServer() (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10E42E: main (in /home/edoardo/42/webserver/webserver)
==107286==  Address 0x4e10280 is 16 bytes inside a block of size 26 free'd
==107286==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107286==    by 0x116F5A: WebServerException::HttpStatusCodeException::what() const (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x12EF75: Cgi::ProcessCgiRequest(HttpMessage&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x1157A5: Server::HandleCgiRequest(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Location const*) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x111B22: Server::HandleGetRequest(Client&, Location const*) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x115514: Server::ProcessRequest(Client&, int) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10E7E5: WebServer::HandleClientEvent(Client&, unsigned int, Server&) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10EC99: WebServer::CheckSockets(int) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10F2EF: WebServer::StartServer() (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10E42E: main (in /home/edoardo/42/webserver/webserver)
==107286==  Block was alloc'd at
==107286==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107286==    by 0x49B1289: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==107286==    by 0x11686F: HttpStatusCode::reasonPhrase[abi:cxx11](HttpStatusCode::Code) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x116F3E: WebServerException::HttpStatusCodeException::what() const (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x12EF75: Cgi::ProcessCgiRequest(HttpMessage&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x1157A5: Server::HandleCgiRequest(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Location const*) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x111B22: Server::HandleGetRequest(Client&, Location const*) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x115514: Server::ProcessRequest(Client&, int) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10E7E5: WebServer::HandleClientEvent(Client&, unsigned int, Server&) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10EC99: WebServer::CheckSockets(int) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10F2EF: WebServer::StartServer() (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10E42E: main (in /home/edoardo/42/webserver/webserver)
==107286== 
==107286== Invalid read of size 1
==107286==    at 0x4852A10: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107286==    by 0x49B12A3: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==107286==    by 0x12EF91: Cgi::ProcessCgiRequest(HttpMessage&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x1157A5: Server::HandleCgiRequest(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Location const*) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x111B22: Server::HandleGetRequest(Client&, Location const*) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x115514: Server::ProcessRequest(Client&, int) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10E7E5: WebServer::HandleClientEvent(Client&, unsigned int, Server&) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10EC99: WebServer::CheckSockets(int) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10F2EF: WebServer::StartServer() (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10E42E: main (in /home/edoardo/42/webserver/webserver)
==107286==  Address 0x4e10288 is 24 bytes inside a block of size 26 free'd
==107286==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107286==    by 0x116F5A: WebServerException::HttpStatusCodeException::what() const (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x12EF75: Cgi::ProcessCgiRequest(HttpMessage&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x1157A5: Server::HandleCgiRequest(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Location const*) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x111B22: Server::HandleGetRequest(Client&, Location const*) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x115514: Server::ProcessRequest(Client&, int) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10E7E5: WebServer::HandleClientEvent(Client&, unsigned int, Server&) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10EC99: WebServer::CheckSockets(int) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10F2EF: WebServer::StartServer() (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10E42E: main (in /home/edoardo/42/webserver/webserver)
==107286==  Block was alloc'd at
==107286==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107286==    by 0x49B1289: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==107286==    by 0x11686F: HttpStatusCode::reasonPhrase[abi:cxx11](HttpStatusCode::Code) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x116F3E: WebServerException::HttpStatusCodeException::what() const (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x12EF75: Cgi::ProcessCgiRequest(HttpMessage&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x1157A5: Server::HandleCgiRequest(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Location const*) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x111B22: Server::HandleGetRequest(Client&, Location const*) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x115514: Server::ProcessRequest(Client&, int) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10E7E5: WebServer::HandleClientEvent(Client&, unsigned int, Server&) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10EC99: WebServer::CheckSockets(int) (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10F2EF: WebServer::StartServer() (in /home/edoardo/42/webserver/webserver)
==107286==    by 0x10E42E: main (in /home/edoardo/42/webserver/webserver)
==107286== 
==107286== 
==107286== HEAP SUMMARY:
==107286==     in use at exit: 0 bytes in 0 blocks
==107286==   total heap usage: 1,251 allocs, 1,251 frees, 243,808 bytes allocated
==107286== 
==107286== All heap blocks were freed -- no leaks are possible
==107286== 
==107286== For lists of detected and suppressed errors, rerun with: -s
==107286== ERROR SUMMARY: 43 errors from 6 contexts (suppressed: 0 from 0)
