==23148== Memcheck, a memory error detector
==23148== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23148== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23148== Command: ./webserver
==23148== Parent PID: 23043
==23148== 
==23148== Warning: invalid file descriptor -1 in syscall close()
==23148== Warning: invalid file descriptor -1 in syscall close()
==23148== Warning: invalid file descriptor -1 in syscall close()
==23148== Warning: invalid file descriptor -1 in syscall close()
==23148== Warning: invalid file descriptor -1 in syscall close()
==23148== Warning: invalid file descriptor -1 in syscall close()
==23148== Warning: invalid file descriptor -1 in syscall close()
==23148== Warning: invalid file descriptor -1 in syscall close()
==23148== 
==23148== HEAP SUMMARY:
==23148==     in use at exit: 0 bytes in 0 blocks
==23148==   total heap usage: 121 allocs, 121 frees, 102,378 bytes allocated
==23148== 
==23148== All heap blocks were freed -- no leaks are possible
==23148== 
==23148== For lists of detected and suppressed errors, rerun with: -s
==23148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
