==12879== Memcheck, a memory error detector
==12879== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12879== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12879== Command: ./webserver
==12879== Parent PID: 12810
==12879== 
==12879== Warning: invalid file descriptor 81699024 in syscall close()
==12879== Warning: invalid file descriptor 81699024 in syscall close()
==12879== Syscall param close(fd) contains uninitialised byte(s)
==12879==    at 0x4BD5F67: close (close.c:27)
==12879==    by 0x10D41C: WebServer::CleanUpAll() (in /home/edoardo/Desktop/42/webserver/webserver)
==12879==    by 0x10BF80: WebServer::~WebServer() (in /home/edoardo/Desktop/42/webserver/webserver)
==12879==    by 0x10BCCE: main (in /home/edoardo/Desktop/42/webserver/webserver)
==12879==  Uninitialised value was created by a heap allocation
==12879==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12879==    by 0x10BC37: main (in /home/edoardo/Desktop/42/webserver/webserver)
==12879== 
==12879== 
==12879== HEAP SUMMARY:
==12879==     in use at exit: 0 bytes in 0 blocks
==12879==   total heap usage: 63 allocs, 63 frees, 113,490 bytes allocated
==12879== 
==12879== All heap blocks were freed -- no leaks are possible
==12879== 
==12879== For lists of detected and suppressed errors, rerun with: -s
==12879== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
