==37158== Memcheck, a memory error detector
==37158== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37158== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37158== Command: ./webserver
==37158== Parent PID: 36983
==37158== 
==37158== 
==37158== Process terminating with default action of signal 1 (SIGHUP)
==37158==    at 0x49AE690: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size() const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37158==    by 0x127E60: Ustring::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) const (in /home/edoardo/webserver/webserver)
==37158==    by 0x125F9E: StringUtils::SplitMultipartData(Body const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x1126F9: Server::HandleUploadRequest(Client&, Location const*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x111DB4: Server::HandlePostRequest(Client&, Location const*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x115599: Server::ProcessRequest(Client&, int) (in /home/edoardo/webserver/webserver)
==37158==    by 0x10F1BC: WebServer::HandleClientEvent(Client&, Server&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x10F0B5: WebServer::CheckSockets(int) (in /home/edoardo/webserver/webserver)
==37158==    by 0x10EDB7: WebServer::StartServer() (in /home/edoardo/webserver/webserver)
==37158==    by 0x10E6CA: main (in /home/edoardo/webserver/webserver)
==37158== 
==37158== HEAP SUMMARY:
==37158==     in use at exit: 16,873,781 bytes in 70 blocks
==37158==   total heap usage: 3,807 allocs, 3,737 frees, 46,295,916 bytes allocated
==37158== 
==37158== 15 bytes in 1 blocks are still reachable in loss record 1 of 34
==37158==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37158==    by 0x4B5658E: strdup (strdup.c:42)
==37158==    by 0x4B88C10: tzset_internal (tzset.c:402)
==37158==    by 0x4B895A6: __tz_convert (tzset.c:577)
==37158==    by 0x12C2C1: Logger::CurrentDateTime[abi:cxx11]() (in /home/edoardo/webserver/webserver)
==37158==    by 0x12C4F2: Logger::WriteCurrentDataTime() (in /home/edoardo/webserver/webserver)
==37158==    by 0x12C6E3: Logger::Log(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x1126C6: Server::HandleUploadRequest(Client&, Location const*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x111DB4: Server::HandlePostRequest(Client&, Location const*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x115599: Server::ProcessRequest(Client&, int) (in /home/edoardo/webserver/webserver)
==37158==    by 0x10F1BC: WebServer::HandleClientEvent(Client&, Server&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x10F0B5: WebServer::CheckSockets(int) (in /home/edoardo/webserver/webserver)
==37158== 
==37158== 17 bytes in 1 blocks are still reachable in loss record 2 of 34
==37158==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37158==    by 0x49B1109: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37158==    by 0x1205ED: Location::Location(Location const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x12268B: void std::_Construct<Location, Location>(Location*, Location const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x1223A0: Location* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Location const*, std::vector<Location, std::allocator<Location> > >, Location*>(__gnu_cxx::__normal_iterator<Location const*, std::vector<Location, std::allocator<Location> > >, __gnu_cxx::__normal_iterator<Location const*, std::vector<Location, std::allocator<Location> > >, Location*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x121D92: Location* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Location const*, std::vector<Location, std::allocator<Location> > >, Location*>(__gnu_cxx::__normal_iterator<Location const*, std::vector<Location, std::allocator<Location> > >, __gnu_cxx::__normal_iterator<Location const*, std::vector<Location, std::allocator<Location> > >, Location*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x121559: Location* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Location const*, std::vector<Location, std::allocator<Location> > >, Location*, Location>(__gnu_cxx::__normal_iterator<Location const*, std::vector<Location, std::allocator<Location> > >, __gnu_cxx::__normal_iterator<Location const*, std::vector<Location, std::allocator<Location> > >, Location*, std::allocator<Location>&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x120C63: std::vector<Location, std::allocator<Location> >::vector(std::vector<Location, std::allocator<Location> > const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11F951: ServerConfig::ServerConfig(ServerConfig const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11FABF: Server::Server(Server const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11FB95: __gnu_cxx::new_allocator<Server>::construct(Server*, Server const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11E8A8: void __gnu_cxx::__alloc_traits<std::allocator<Server>, Server>::construct<Server>(std::allocator<Server>&, Server*, Server const&) (in /home/edoardo/webserver/webserver)
==37158== 
==37158== 17 bytes in 1 blocks are still reachable in loss record 3 of 34
==37158==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37158==    by 0x49B1109: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37158==    by 0x12060D: Location::Location(Location const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x12268B: void std::_Construct<Location, Location>(Location*, Location const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x1223A0: Location* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Location const*, std::vector<Location, std::allocator<Location> > >, Location*>(__gnu_cxx::__normal_iterator<Location const*, std::vector<Location, std::allocator<Location> > >, __gnu_cxx::__normal_iterator<Location const*, std::vector<Location, std::allocator<Location> > >, Location*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x121D92: Location* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Location const*, std::vector<Location, std::allocator<Location> > >, Location*>(__gnu_cxx::__normal_iterator<Location const*, std::vector<Location, std::allocator<Location> > >, __gnu_cxx::__normal_iterator<Location const*, std::vector<Location, std::allocator<Location> > >, Location*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x121559: Location* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Location const*, std::vector<Location, std::allocator<Location> > >, Location*, Location>(__gnu_cxx::__normal_iterator<Location const*, std::vector<Location, std::allocator<Location> > >, __gnu_cxx::__normal_iterator<Location const*, std::vector<Location, std::allocator<Location> > >, Location*, std::allocator<Location>&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x120C63: std::vector<Location, std::allocator<Location> >::vector(std::vector<Location, std::allocator<Location> > const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11F951: ServerConfig::ServerConfig(ServerConfig const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11FABF: Server::Server(Server const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11FB95: __gnu_cxx::new_allocator<Server>::construct(Server*, Server const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11E8A8: void __gnu_cxx::__alloc_traits<std::allocator<Server>, Server>::construct<Server>(std::allocator<Server>&, Server*, Server const&) (in /home/edoardo/webserver/webserver)
==37158== 
==37158== 17 bytes in 1 blocks are still reachable in loss record 4 of 34
==37158==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37158==    by 0x49B1109: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37158==    by 0x10F9F3: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x12F75C: Location::GetFilePath(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/edoardo/webserver/webserver)
==37158==    by 0x111D10: Server::HandlePostRequest(Client&, Location const*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x115599: Server::ProcessRequest(Client&, int) (in /home/edoardo/webserver/webserver)
==37158==    by 0x10F1BC: WebServer::HandleClientEvent(Client&, Server&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x10F0B5: WebServer::CheckSockets(int) (in /home/edoardo/webserver/webserver)
==37158==    by 0x10EDB7: WebServer::StartServer() (in /home/edoardo/webserver/webserver)
==37158==    by 0x10E6CA: main (in /home/edoardo/webserver/webserver)
==37158== 
==37158== 20 bytes in 1 blocks are still reachable in loss record 5 of 34
==37158==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37158==    by 0x4B88917: __tzstring_len (tzset.c:98)
==37158==    by 0x4B88917: __tzstring (tzset.c:121)
==37158==    by 0x4B8A264: __tzfile_read (tzfile.c:408)
==37158==    by 0x4B88C23: tzset_internal (tzset.c:405)
==37158==    by 0x4B895A6: __tz_convert (tzset.c:577)
==37158==    by 0x12C2C1: Logger::CurrentDateTime[abi:cxx11]() (in /home/edoardo/webserver/webserver)
==37158==    by 0x12C4F2: Logger::WriteCurrentDataTime() (in /home/edoardo/webserver/webserver)
==37158==    by 0x12C6E3: Logger::Log(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x122B93: Lexer::GetToken(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11B646: Parser::ParseConfigFile(std::vector<Server, std::allocator<Server> >&, char const*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x10E9E2: WebServer::InitServer(char const*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x10E6BE: main (in /home/edoardo/webserver/webserver)
==37158== 
==37158== 30 bytes in 1 blocks are still reachable in loss record 6 of 34
==37158==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37158==    by 0x49B1109: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37158==    by 0x120250: CodePath::CodePath(CodePath const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x122607: void std::_Construct<CodePath, CodePath>(CodePath*, CodePath const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x12228C: CodePath* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<CodePath const*, std::vector<CodePath, std::allocator<CodePath> > >, CodePath*>(__gnu_cxx::__normal_iterator<CodePath const*, std::vector<CodePath, std::allocator<CodePath> > >, __gnu_cxx::__normal_iterator<CodePath const*, std::vector<CodePath, std::allocator<CodePath> > >, CodePath*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x121CCD: CodePath* std::uninitialized_copy<__gnu_cxx::__normal_iterator<CodePath const*, std::vector<CodePath, std::allocator<CodePath> > >, CodePath*>(__gnu_cxx::__normal_iterator<CodePath const*, std::vector<CodePath, std::allocator<CodePath> > >, __gnu_cxx::__normal_iterator<CodePath const*, std::vector<CodePath, std::allocator<CodePath> > >, CodePath*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x12149A: CodePath* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<CodePath const*, std::vector<CodePath, std::allocator<CodePath> > >, CodePath*, CodePath>(__gnu_cxx::__normal_iterator<CodePath const*, std::vector<CodePath, std::allocator<CodePath> > >, __gnu_cxx::__normal_iterator<CodePath const*, std::vector<CodePath, std::allocator<CodePath> > >, CodePath*, std::allocator<CodePath>&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x120B9F: std::vector<CodePath, std::allocator<CodePath> >::vector(std::vector<CodePath, std::allocator<CodePath> > const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11F931: ServerConfig::ServerConfig(ServerConfig const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11FABF: Server::Server(Server const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11FB95: __gnu_cxx::new_allocator<Server>::construct(Server*, Server const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11E8A8: void __gnu_cxx::__alloc_traits<std::allocator<Server>, Server>::construct<Server>(std::allocator<Server>&, Server*, Server const&) (in /home/edoardo/webserver/webserver)
==37158== 
==37158== 31 bytes in 1 blocks are still reachable in loss record 7 of 34
==37158==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37158==    by 0x49ADFEE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37158==    by 0x49AE4AC: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37158==    by 0x112506: Server::HandleUploadRequest(Client&, Location const*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x111DB4: Server::HandlePostRequest(Client&, Location const*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x115599: Server::ProcessRequest(Client&, int) (in /home/edoardo/webserver/webserver)
==37158==    by 0x10F1BC: WebServer::HandleClientEvent(Client&, Server&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x10F0B5: WebServer::CheckSockets(int) (in /home/edoardo/webserver/webserver)
==37158==    by 0x10EDB7: WebServer::StartServer() (in /home/edoardo/webserver/webserver)
==37158==    by 0x10E6CA: main (in /home/edoardo/webserver/webserver)
==37158== 
==37158== 32 bytes in 1 blocks are still reachable in loss record 8 of 34
==37158==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37158==    by 0x121767: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x120D9A: __gnu_cxx::__alloc_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11FDEB: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/edoardo/webserver/webserver)
==37158==    by 0x1201AC: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_storage(unsigned long) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11F0A2: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11E593: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11F8C8: ServerConfig::ServerConfig(ServerConfig const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11FABF: Server::Server(Server const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11FB95: __gnu_cxx::new_allocator<Server>::construct(Server*, Server const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11E8A8: void __gnu_cxx::__alloc_traits<std::allocator<Server>, Server>::construct<Server>(std::allocator<Server>&, Server*, Server const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11E97C: std::vector<Server, std::allocator<Server> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<Server*, std::vector<Server, std::allocator<Server> > >, Server const&) (in /home/edoardo/webserver/webserver)
==37158== 
==37158== 32 bytes in 1 blocks are still reachable in loss record 9 of 34
==37158==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37158==    by 0x121767: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x120D9A: __gnu_cxx::__alloc_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11FDEB: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/edoardo/webserver/webserver)
==37158==    by 0x1201AC: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_storage(unsigned long) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11F0A2: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11E593: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11F8FE: ServerConfig::ServerConfig(ServerConfig const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11FABF: Server::Server(Server const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11FB95: __gnu_cxx::new_allocator<Server>::construct(Server*, Server const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11E8A8: void __gnu_cxx::__alloc_traits<std::allocator<Server>, Server>::construct<Server>(std::allocator<Server>&, Server*, Server const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11E97C: std::vector<Server, std::allocator<Server> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<Server*, std::vector<Server, std::allocator<Server> > >, Server const&) (in /home/edoardo/webserver/webserver)
==37158== 
==37158== 34 bytes in 2 blocks are still reachable in loss record 10 of 34
==37158==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37158==    by 0x49B1109: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37158==    by 0x1205ED: Location::Location(Location const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x12268B: void std::_Construct<Location, Location>(Location*, Location const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x1223A0: Location* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Location const*, std::vector<Location, std::allocator<Location> > >, Location*>(__gnu_cxx::__normal_iterator<Location const*, std::vector<Location, std::allocator<Location> > >, __gnu_cxx::__normal_iterator<Location const*, std::vector<Location, std::allocator<Location> > >, Location*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x121D92: Location* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Location const*, std::vector<Location, std::allocator<Location> > >, Location*>(__gnu_cxx::__normal_iterator<Location const*, std::vector<Location, std::allocator<Location> > >, __gnu_cxx::__normal_iterator<Location const*, std::vector<Location, std::allocator<Location> > >, Location*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x121559: Location* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Location const*, std::vector<Location, std::allocator<Location> > >, Location*, Location>(__gnu_cxx::__normal_iterator<Location const*, std::vector<Location, std::allocator<Location> > >, __gnu_cxx::__normal_iterator<Location const*, std::vector<Location, std::allocator<Location> > >, Location*, std::allocator<Location>&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x120C63: std::vector<Location, std::allocator<Location> >::vector(std::vector<Location, std::allocator<Location> > const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11F951: ServerConfig::ServerConfig(ServerConfig const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11FABF: Server::Server(Server const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x122565: void std::_Construct<Server, Server>(Server*, Server const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x121EF4: Server* std::__uninitialized_copy<false>::__uninit_copy<Server*, Server*>(Server*, Server*, Server*) (in /home/edoardo/webserver/webserver)
==37158== 
==37158== 40 bytes in 1 blocks are still reachable in loss record 11 of 34
==37158==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37158==    by 0x121AA3: __gnu_cxx::new_allocator<CodePath>::allocate(unsigned long, void const*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x121155: __gnu_cxx::__alloc_traits<std::allocator<CodePath>, CodePath>::allocate(std::allocator<CodePath>&, unsigned long) (in /home/edoardo/webserver/webserver)
==37158==    by 0x12047B: std::_Vector_base<CodePath, std::allocator<CodePath> >::_M_allocate(unsigned long) (in /home/edoardo/webserver/webserver)
==37158==    by 0x121C3A: std::_Vector_base<CodePath, std::allocator<CodePath> >::_M_create_storage(unsigned long) (in /home/edoardo/webserver/webserver)
==37158==    by 0x1213A4: std::_Vector_base<CodePath, std::allocator<CodePath> >::_Vector_base(unsigned long, std::allocator<CodePath> const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x120B5D: std::vector<CodePath, std::allocator<CodePath> >::vector(std::vector<CodePath, std::allocator<CodePath> > const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11F931: ServerConfig::ServerConfig(ServerConfig const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11FABF: Server::Server(Server const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11FB95: __gnu_cxx::new_allocator<Server>::construct(Server*, Server const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11E8A8: void __gnu_cxx::__alloc_traits<std::allocator<Server>, Server>::construct<Server>(std::allocator<Server>&, Server*, Server const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11E97C: std::vector<Server, std::allocator<Server> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<Server*, std::vector<Server, std::allocator<Server> > >, Server const&) (in /home/edoardo/webserver/webserver)
==37158== 
==37158== 57 bytes in 1 blocks are still reachable in loss record 12 of 34
==37158==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37158==    by 0x49B1109: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37158==    by 0x125D53: StringUtils::GetBoundary(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x112682: Server::HandleUploadRequest(Client&, Location const*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x111DB4: Server::HandlePostRequest(Client&, Location const*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x115599: Server::ProcessRequest(Client&, int) (in /home/edoardo/webserver/webserver)
==37158==    by 0x10F1BC: WebServer::HandleClientEvent(Client&, Server&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x10F0B5: WebServer::CheckSockets(int) (in /home/edoardo/webserver/webserver)
==37158==    by 0x10EDB7: WebServer::StartServer() (in /home/edoardo/webserver/webserver)
==37158==    by 0x10E6CA: main (in /home/edoardo/webserver/webserver)
==37158== 
==37158== 59 bytes in 1 blocks are still reachable in loss record 13 of 34
==37158==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37158==    by 0x49AE724: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37158==    by 0x10FC37: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x125F03: StringUtils::SplitMultipartData(Body const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x1126F9: Server::HandleUploadRequest(Client&, Location const*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x111DB4: Server::HandlePostRequest(Client&, Location const*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x115599: Server::ProcessRequest(Client&, int) (in /home/edoardo/webserver/webserver)
==37158==    by 0x10F1BC: WebServer::HandleClientEvent(Client&, Server&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x10F0B5: WebServer::CheckSockets(int) (in /home/edoardo/webserver/webserver)
==37158==    by 0x10EDB7: WebServer::StartServer() (in /home/edoardo/webserver/webserver)
==37158==    by 0x10E6CA: main (in /home/edoardo/webserver/webserver)
==37158== 
==37158== 60 bytes in 2 blocks are still reachable in loss record 14 of 34
==37158==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37158==    by 0x49B1109: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37158==    by 0x120250: CodePath::CodePath(CodePath const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x122607: void std::_Construct<CodePath, CodePath>(CodePath*, CodePath const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x12228C: CodePath* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<CodePath const*, std::vector<CodePath, std::allocator<CodePath> > >, CodePath*>(__gnu_cxx::__normal_iterator<CodePath const*, std::vector<CodePath, std::allocator<CodePath> > >, __gnu_cxx::__normal_iterator<CodePath const*, std::vector<CodePath, std::allocator<CodePath> > >, CodePath*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x121CCD: CodePath* std::uninitialized_copy<__gnu_cxx::__normal_iterator<CodePath const*, std::vector<CodePath, std::allocator<CodePath> > >, CodePath*>(__gnu_cxx::__normal_iterator<CodePath const*, std::vector<CodePath, std::allocator<CodePath> > >, __gnu_cxx::__normal_iterator<CodePath const*, std::vector<CodePath, std::allocator<CodePath> > >, CodePath*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x12149A: CodePath* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<CodePath const*, std::vector<CodePath, std::allocator<CodePath> > >, CodePath*, CodePath>(__gnu_cxx::__normal_iterator<CodePath const*, std::vector<CodePath, std::allocator<CodePath> > >, __gnu_cxx::__normal_iterator<CodePath const*, std::vector<CodePath, std::allocator<CodePath> > >, CodePath*, std::allocator<CodePath>&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x120B9F: std::vector<CodePath, std::allocator<CodePath> >::vector(std::vector<CodePath, std::allocator<CodePath> > const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11F931: ServerConfig::ServerConfig(ServerConfig const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11FABF: Server::Server(Server const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x122565: void std::_Construct<Server, Server>(Server*, Server const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x121EF4: Server* std::__uninitialized_copy<false>::__uninit_copy<Server*, Server*>(Server*, Server*, Server*) (in /home/edoardo/webserver/webserver)
==37158== 
==37158== 61 bytes in 3 blocks are still reachable in loss record 15 of 34
==37158==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37158==    by 0x4B888BD: __tzstring_len (tzset.c:98)
==37158==    by 0x4B888BD: __tzstring (tzset.c:121)
==37158==    by 0x4B8A264: __tzfile_read (tzfile.c:408)
==37158==    by 0x4B88C23: tzset_internal (tzset.c:405)
==37158==    by 0x4B895A6: __tz_convert (tzset.c:577)
==37158==    by 0x12C2C1: Logger::CurrentDateTime[abi:cxx11]() (in /home/edoardo/webserver/webserver)
==37158==    by 0x12C4F2: Logger::WriteCurrentDataTime() (in /home/edoardo/webserver/webserver)
==37158==    by 0x12C6E3: Logger::Log(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x122B93: Lexer::GetToken(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11B646: Parser::ParseConfigFile(std::vector<Server, std::allocator<Server> >&, char const*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x10E9E2: WebServer::InitServer(char const*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x10E6BE: main (in /home/edoardo/webserver/webserver)
==37158== 
==37158== 64 bytes in 1 blocks are still reachable in loss record 16 of 34
==37158==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37158==    by 0x121767: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x120D9A: __gnu_cxx::__alloc_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11FDEB: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/edoardo/webserver/webserver)
==37158==    by 0x1201AC: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_storage(unsigned long) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11F0A2: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11E593: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11F8C8: ServerConfig::ServerConfig(ServerConfig const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11FABF: Server::Server(Server const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x122565: void std::_Construct<Server, Server>(Server*, Server const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x121EF4: Server* std::__uninitialized_copy<false>::__uninit_copy<Server*, Server*>(Server*, Server*, Server*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x121702: Server* std::uninitialized_copy<Server*, Server*>(Server*, Server*, Server*) (in /home/edoardo/webserver/webserver)
==37158== 
==37158== 64 bytes in 1 blocks are still reachable in loss record 17 of 34
==37158==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37158==    by 0x121767: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x120D9A: __gnu_cxx::__alloc_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11FDEB: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/edoardo/webserver/webserver)
==37158==    by 0x1201AC: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_storage(unsigned long) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11F0A2: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11E593: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11F8FE: ServerConfig::ServerConfig(ServerConfig const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11FABF: Server::Server(Server const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x122565: void std::_Construct<Server, Server>(Server*, Server const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x121EF4: Server* std::__uninitialized_copy<false>::__uninit_copy<Server*, Server*>(Server*, Server*, Server*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x121702: Server* std::uninitialized_copy<Server*, Server*>(Server*, Server*, Server*) (in /home/edoardo/webserver/webserver)
==37158== 
==37158== 80 bytes in 1 blocks are still reachable in loss record 18 of 34
==37158==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37158==    by 0x121AA3: __gnu_cxx::new_allocator<CodePath>::allocate(unsigned long, void const*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x121155: __gnu_cxx::__alloc_traits<std::allocator<CodePath>, CodePath>::allocate(std::allocator<CodePath>&, unsigned long) (in /home/edoardo/webserver/webserver)
==37158==    by 0x12047B: std::_Vector_base<CodePath, std::allocator<CodePath> >::_M_allocate(unsigned long) (in /home/edoardo/webserver/webserver)
==37158==    by 0x121C3A: std::_Vector_base<CodePath, std::allocator<CodePath> >::_M_create_storage(unsigned long) (in /home/edoardo/webserver/webserver)
==37158==    by 0x1213A4: std::_Vector_base<CodePath, std::allocator<CodePath> >::_Vector_base(unsigned long, std::allocator<CodePath> const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x120B5D: std::vector<CodePath, std::allocator<CodePath> >::vector(std::vector<CodePath, std::allocator<CodePath> > const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11F931: ServerConfig::ServerConfig(ServerConfig const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11FABF: Server::Server(Server const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x122565: void std::_Construct<Server, Server>(Server*, Server const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x121EF4: Server* std::__uninitialized_copy<false>::__uninit_copy<Server*, Server*>(Server*, Server*, Server*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x121702: Server* std::uninitialized_copy<Server*, Server*>(Server*, Server*, Server*) (in /home/edoardo/webserver/webserver)
==37158== 
==37158== 117 bytes in 1 blocks are still reachable in loss record 19 of 34
==37158==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37158==    by 0x49AE0BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37158==    by 0x49AFB4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37158==    by 0x10F7B3: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x125F20: StringUtils::SplitMultipartData(Body const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x1126F9: Server::HandleUploadRequest(Client&, Location const*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x111DB4: Server::HandlePostRequest(Client&, Location const*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x115599: Server::ProcessRequest(Client&, int) (in /home/edoardo/webserver/webserver)
==37158==    by 0x10F1BC: WebServer::HandleClientEvent(Client&, Server&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x10F0B5: WebServer::CheckSockets(int) (in /home/edoardo/webserver/webserver)
==37158==    by 0x10EDB7: WebServer::StartServer() (in /home/edoardo/webserver/webserver)
==37158==    by 0x10E6CA: main (in /home/edoardo/webserver/webserver)
==37158== 
==37158== 166 bytes in 9 blocks are still reachable in loss record 20 of 34
==37158==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37158==    by 0x49B1109: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37158==    by 0x11B3DF: std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::pair(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11B461: __gnu_cxx::new_allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::construct(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11B238: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_construct_node(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11B2EA: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_create_node(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11B34D: std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node::operator()<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) const (in /home/edoardo/webserver/webserver)
==37158==    by 0x1377F6: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_insert_<std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x137291: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_insert_unique_<std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node>(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x1371A7: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x137069: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::insert(std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x136E10: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/edoardo/webserver/webserver)
==37158== 
==37158== 256 bytes in 1 blocks are still reachable in loss record 21 of 34
==37158==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37158==    by 0x121BA5: __gnu_cxx::new_allocator<Location>::allocate(unsigned long, void const*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x12122A: __gnu_cxx::__alloc_traits<std::allocator<Location>, Location>::allocate(std::allocator<Location>&, unsigned long) (in /home/edoardo/webserver/webserver)
==37158==    by 0x12093D: std::_Vector_base<Location, std::allocator<Location> >::_M_allocate(unsigned long) (in /home/edoardo/webserver/webserver)
==37158==    by 0x121D2C: std::_Vector_base<Location, std::allocator<Location> >::_M_create_storage(unsigned long) (in /home/edoardo/webserver/webserver)
==37158==    by 0x121500: std::_Vector_base<Location, std::allocator<Location> >::_Vector_base(unsigned long, std::allocator<Location> const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x120C21: std::vector<Location, std::allocator<Location> >::vector(std::vector<Location, std::allocator<Location> > const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11F951: ServerConfig::ServerConfig(ServerConfig const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11FABF: Server::Server(Server const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11FB95: __gnu_cxx::new_allocator<Server>::construct(Server*, Server const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11E8A8: void __gnu_cxx::__alloc_traits<std::allocator<Server>, Server>::construct<Server>(std::allocator<Server>&, Server*, Server const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11E97C: std::vector<Server, std::allocator<Server> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<Server*, std::vector<Server, std::allocator<Server> > >, Server const&) (in /home/edoardo/webserver/webserver)
==37158== 
==37158== 312 bytes in 1 blocks are still reachable in loss record 22 of 34
==37158==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37158==    by 0x11B3B4: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, Client> > >::allocate(unsigned long, void const*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11B01D: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >, std::_Rb_tree_node<std::pair<int const, Client> > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >&, unsigned long) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11AD0A: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_get_node() (in /home/edoardo/webserver/webserver)
==37158==    by 0x11A8AF: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_create_node(std::pair<int const, Client> const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11A029: std::_Rb_tree_node<std::pair<int const, Client> >* std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node::operator()<std::pair<int const, Client> >(std::pair<int const, Client> const&) const (in /home/edoardo/webserver/webserver)
==37158==    by 0x1193B2: std::_Rb_tree_iterator<std::pair<int const, Client> > std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_insert_<std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<int const, Client> const&, std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_Alloc_node&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x1186F8: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_insert_unique(std::pair<int const, Client> const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x117C4A: std::map<int, Client, std::less<int>, std::allocator<std::pair<int const, Client> > >::insert(std::pair<int const, Client> const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11183F: Server::AddClient(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned short) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11512B: Server::AcceptClient(int, int) (in /home/edoardo/webserver/webserver)
==37158==    by 0x10EFB8: WebServer::CheckSockets(int) (in /home/edoardo/webserver/webserver)
==37158== 
==37158== 371 bytes in 6 blocks are still reachable in loss record 23 of 34
==37158==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37158==    by 0x49ADFEE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37158==    by 0x49AE4AC: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37158==    by 0x13075B: HttpMessage::ParseHeaders(Ustring&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x130AE1: HttpMessage::ParseMessage(Ustring&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x115370: Server::ReadClientRequest(Client&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x10F19E: WebServer::HandleClientEvent(Client&, Server&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x10F0B5: WebServer::CheckSockets(int) (in /home/edoardo/webserver/webserver)
==37158==    by 0x10EDB7: WebServer::StartServer() (in /home/edoardo/webserver/webserver)
==37158==    by 0x10E6CA: main (in /home/edoardo/webserver/webserver)
==37158== 
==37158== 384 bytes in 4 blocks are still reachable in loss record 24 of 34
==37158==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37158==    by 0x121767: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x120D9A: __gnu_cxx::__alloc_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11FDEB: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/edoardo/webserver/webserver)
==37158==    by 0x1201AC: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_storage(unsigned long) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11F0A2: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11E593: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x120541: Location::Location(Location const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x12268B: void std::_Construct<Location, Location>(Location*, Location const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x1223A0: Location* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<Location const*, std::vector<Location, std::allocator<Location> > >, Location*>(__gnu_cxx::__normal_iterator<Location const*, std::vector<Location, std::allocator<Location> > >, __gnu_cxx::__normal_iterator<Location const*, std::vector<Location, std::allocator<Location> > >, Location*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x121D92: Location* std::uninitialized_copy<__gnu_cxx::__normal_iterator<Location const*, std::vector<Location, std::allocator<Location> > >, Location*>(__gnu_cxx::__normal_iterator<Location const*, std::vector<Location, std::allocator<Location> > >, __gnu_cxx::__normal_iterator<Location const*, std::vector<Location, std::allocator<Location> > >, Location*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x121559: Location* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Location const*, std::vector<Location, std::allocator<Location> > >, Location*, Location>(__gnu_cxx::__normal_iterator<Location const*, std::vector<Location, std::allocator<Location> > >, __gnu_cxx::__normal_iterator<Location const*, std::vector<Location, std::allocator<Location> > >, Location*, std::allocator<Location>&) (in /home/edoardo/webserver/webserver)
==37158== 
==37158== 416 bytes in 1 blocks are still reachable in loss record 25 of 34
==37158==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37158==    by 0x10E69C: main (in /home/edoardo/webserver/webserver)
==37158== 
==37158== 472 bytes in 1 blocks are still reachable in loss record 26 of 34
==37158==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37158==    by 0x4B2D64D: __fopen_internal (iofopen.c:65)
==37158==    by 0x4B2D64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==37158==    by 0x4932BB3: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37158==    by 0x497AFFD: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37158==    by 0x497B213: std::basic_ofstream<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37158==    by 0x12C5FA: Logger::Init(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x10E67A: main (in /home/edoardo/webserver/webserver)
==37158== 
==37158== 768 bytes in 1 blocks are still reachable in loss record 27 of 34
==37158==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37158==    by 0x121BA5: __gnu_cxx::new_allocator<Location>::allocate(unsigned long, void const*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x12122A: __gnu_cxx::__alloc_traits<std::allocator<Location>, Location>::allocate(std::allocator<Location>&, unsigned long) (in /home/edoardo/webserver/webserver)
==37158==    by 0x12093D: std::_Vector_base<Location, std::allocator<Location> >::_M_allocate(unsigned long) (in /home/edoardo/webserver/webserver)
==37158==    by 0x121D2C: std::_Vector_base<Location, std::allocator<Location> >::_M_create_storage(unsigned long) (in /home/edoardo/webserver/webserver)
==37158==    by 0x121500: std::_Vector_base<Location, std::allocator<Location> >::_Vector_base(unsigned long, std::allocator<Location> const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x120C21: std::vector<Location, std::allocator<Location> >::vector(std::vector<Location, std::allocator<Location> > const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11F951: ServerConfig::ServerConfig(ServerConfig const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11FABF: Server::Server(Server const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x122565: void std::_Construct<Server, Server>(Server*, Server const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x121EF4: Server* std::__uninitialized_copy<false>::__uninit_copy<Server*, Server*>(Server*, Server*, Server*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x121702: Server* std::uninitialized_copy<Server*, Server*>(Server*, Server*, Server*) (in /home/edoardo/webserver/webserver)
==37158== 
==37158== 992 bytes in 1 blocks are still reachable in loss record 28 of 34
==37158==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37158==    by 0x1216CD: __gnu_cxx::new_allocator<Server>::allocate(unsigned long, void const*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x120D13: __gnu_cxx::__alloc_traits<std::allocator<Server>, Server>::allocate(std::allocator<Server>&, unsigned long) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11FD31: std::_Vector_base<Server, std::allocator<Server> >::_M_allocate(unsigned long) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11E940: std::vector<Server, std::allocator<Server> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<Server*, std::vector<Server, std::allocator<Server> > >, Server const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11E238: std::vector<Server, std::allocator<Server> >::push_back(Server const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11B85F: Parser::ParseConfigFile(std::vector<Server, std::allocator<Server> >&, char const*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x10E9E2: WebServer::InitServer(char const*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x10E6BE: main (in /home/edoardo/webserver/webserver)
==37158== 
==37158== 1,632 bytes in 17 blocks are still reachable in loss record 29 of 34
==37158==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37158==    by 0x11B5B6: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::allocate(unsigned long, void const*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11B549: __gnu_cxx::__alloc_traits<std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, unsigned long) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11B4B4: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_get_node() (in /home/edoardo/webserver/webserver)
==37158==    by 0x11B2CF: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_create_node(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11B34D: std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node::operator()<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) const (in /home/edoardo/webserver/webserver)
==37158==    by 0x1377F6: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_insert_<std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x137291: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_insert_unique_<std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node>(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x1371A7: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x137069: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::insert(std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x136E10: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x136BB8: Header::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/edoardo/webserver/webserver)
==37158== 
==37158== 1,638 bytes in 1 blocks are still reachable in loss record 30 of 34
==37158==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37158==    by 0x4B89AC2: __tzfile_read (tzfile.c:275)
==37158==    by 0x4B88C23: tzset_internal (tzset.c:405)
==37158==    by 0x4B895A6: __tz_convert (tzset.c:577)
==37158==    by 0x12C2C1: Logger::CurrentDateTime[abi:cxx11]() (in /home/edoardo/webserver/webserver)
==37158==    by 0x12C4F2: Logger::WriteCurrentDataTime() (in /home/edoardo/webserver/webserver)
==37158==    by 0x12C6E3: Logger::Log(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x122B93: Lexer::GetToken(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11B646: Parser::ParseConfigFile(std::vector<Server, std::allocator<Server> >&, char const*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x10E9E2: WebServer::InitServer(char const*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x10E6BE: main (in /home/edoardo/webserver/webserver)
==37158== 
==37158== 7,415 bytes in 1 blocks are still reachable in loss record 31 of 34
==37158==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37158==    by 0x11A744: __gnu_cxx::new_allocator<unsigned char>::allocate(unsigned long, void const*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x119E0F: __gnu_cxx::__alloc_traits<std::allocator<unsigned char>, unsigned char>::allocate(std::allocator<unsigned char>&, unsigned long) (in /home/edoardo/webserver/webserver)
==37158==    by 0x119011: std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_M_allocate(unsigned long) (in /home/edoardo/webserver/webserver)
==37158==    by 0x118B97: unsigned char* std::vector<unsigned char, std::allocator<unsigned char> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<unsigned char const*, std::vector<unsigned char, std::allocator<unsigned char> > > >(unsigned long, __gnu_cxx::__normal_iterator<unsigned char const*, std::vector<unsigned char, std::allocator<unsigned char> > >, __gnu_cxx::__normal_iterator<unsigned char const*, std::vector<unsigned char, std::allocator<unsigned char> > >) (in /home/edoardo/webserver/webserver)
==37158==    by 0x1181B4: std::vector<unsigned char, std::allocator<unsigned char> >::operator=(std::vector<unsigned char, std::allocator<unsigned char> > const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11756C: Ustring::operator=(Ustring const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x135AA2: Body::operator=(Ustring const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x114167: Server::HandleFileRequest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x113E8F: Server::HandleDirectoryRequest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11216D: Server::HandleGetRequest(Client&, Location const*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x11555F: Server::ProcessRequest(Client&, int) (in /home/edoardo/webserver/webserver)
==37158== 
==37158== 8,192 bytes in 1 blocks are still reachable in loss record 32 of 34
==37158==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37158==    by 0x4977023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37158==    by 0x497B015: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37158==    by 0x497B213: std::basic_ofstream<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37158==    by 0x12C5FA: Logger::Init(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x10E67A: main (in /home/edoardo/webserver/webserver)
==37158== 
==37158== 72,704 bytes in 1 blocks are still reachable in loss record 33 of 34
==37158==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37158==    by 0x490C939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==37158==    by 0x400647D: call_init.part.0 (dl-init.c:70)
==37158==    by 0x4006567: call_init (dl-init.c:33)
==37158==    by 0x4006567: _dl_init (dl-init.c:117)
==37158==    by 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==37158== 
==37158== 16,777,216 bytes in 1 blocks are still reachable in loss record 34 of 34
==37158==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37158==    by 0x11A744: __gnu_cxx::new_allocator<unsigned char>::allocate(unsigned long, void const*) (in /home/edoardo/webserver/webserver)
==37158==    by 0x119E0F: __gnu_cxx::__alloc_traits<std::allocator<unsigned char>, unsigned char>::allocate(std::allocator<unsigned char>&, unsigned long) (in /home/edoardo/webserver/webserver)
==37158==    by 0x119011: std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_M_allocate(unsigned long) (in /home/edoardo/webserver/webserver)
==37158==    by 0x128C62: std::vector<unsigned char, std::allocator<unsigned char> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<unsigned char*, std::vector<unsigned char, std::allocator<unsigned char> > >, unsigned char const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x1289F7: std::vector<unsigned char, std::allocator<unsigned char> >::push_back(unsigned char const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x127B6C: Ustring::operator+=(Ustring const&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x130BC4: HttpMessage::ParseMessage(Ustring&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x115370: Server::ReadClientRequest(Client&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x10F19E: WebServer::HandleClientEvent(Client&, Server&) (in /home/edoardo/webserver/webserver)
==37158==    by 0x10F0B5: WebServer::CheckSockets(int) (in /home/edoardo/webserver/webserver)
==37158==    by 0x10EDB7: WebServer::StartServer() (in /home/edoardo/webserver/webserver)
==37158== 
==37158== LEAK SUMMARY:
==37158==    definitely lost: 0 bytes in 0 blocks
==37158==    indirectly lost: 0 bytes in 0 blocks
==37158==      possibly lost: 0 bytes in 0 blocks
==37158==    still reachable: 16,873,781 bytes in 70 blocks
==37158==         suppressed: 0 bytes in 0 blocks
==37158== 
==37158== For lists of detected and suppressed errors, rerun with: -s
==37158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
