==9778== Memcheck, a memory error detector
==9778== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9778== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9778== Command: ./webserver
==9778== Parent PID: 9732
==9778== 
==9778== 
==9778== HEAP SUMMARY:
==9778==     in use at exit: 0 bytes in 0 blocks
==9778==   total heap usage: 32 allocs, 32 frees, 107,102 bytes allocated
==9778== 
==9778== All heap blocks were freed -- no leaks are possible
==9778== 
==9778== For lists of detected and suppressed errors, rerun with: -s
==9778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
