==8808== Memcheck, a memory error detector
==8808== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8808== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8808== Command: ./webserver
==8808== Parent PID: 8724
==8808== 
==8808== 
==8808== HEAP SUMMARY:
==8808==     in use at exit: 0 bytes in 0 blocks
==8808==   total heap usage: 163 allocs, 163 frees, 127,678 bytes allocated
==8808== 
==8808== All heap blocks were freed -- no leaks are possible
==8808== 
==8808== For lists of detected and suppressed errors, rerun with: -s
==8808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
