==50296== Memcheck, a memory error detector
==50296== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50296== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50296== Command: ./webserver
==50296== Parent PID: 50148
==50296== 
==50296== 
==50296== HEAP SUMMARY:
==50296==     in use at exit: 0 bytes in 0 blocks
==50296==   total heap usage: 6,022 allocs, 6,022 frees, 3,427,237 bytes allocated
==50296== 
==50296== All heap blocks were freed -- no leaks are possible
==50296== 
==50296== For lists of detected and suppressed errors, rerun with: -s
==50296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
