listen 8080;
   	host 127.0.0.1;
	server_name localhost pigro.com;
	root web-page/;
	index index.html boh.htm;
	client_max_body_size 50000;

	error_page 404 web-page/error-pages/404.html;
	error_page 403 web-page/error-pages/403.html;

	location /gotomacaco {
		allow_methods GET POST DELETE;
		auto_index on;
		cgi_extension .py;
		cgi_path cgi-bin;
		upload_path gotomacaco/;
		upload_enable on;
	}

	location /python {
		allow_methods GET POST;
		cgi_path cgi-bin;
		cgi_extension .py;
		upload_enable on;
		upload_path python/;
	}

	location /upload {
		upload_enable on;
		upload_path uploads/;
		allow_methods GET POST DELETE;
	}
}

server  {
	listen 8081;
   	host 127.0.0.1;
	server_name localhost;
	root web-page/;
	index index.html;
	client_max_body_size 200M;
	error_page 404 web-page/error-pages/404.html;
	auto_index off;

	location /gotomacaco {
		# return /macaco;
		allow_methods GET POST DELETE;
		auto_index on;
		cgi_extension .py;
		cgi_path /usr/bin/python3;
		upload_enable on;
		upload_path /var/www/uploads;
		try_file 404.html;
	}
}