server  {
	listen 8081;
   	host 127.0.0.1;
	server_name localhost;
	root web-page/;
	index index.html;
	client_max_body_size 200M;
	error_page 404 web-page/error-pages/404.html;
	auto_index off;

	location /gotomacaco {
		allow_methods GET POST DELETE;
		auto_index on;
		cgi_extension .py;
		cgi_path /usr/bin/python3;
		upload_enable on;
		upload_path /var/www/uploads;
		try_file 404.html;
	}
}


server  {
	listen 8081;
   	host 127.0.0.1;
	server_name example;
	root web-page/;
	index index.html;
	client_max_body_size 20M;
	error_page 404 web-page/error-pages/404.html;
	auto_index off;

	location /gotomacaco {
		allow_methods GET POST DELETE;
		auto_index on;
		cgi_extension .py;
		cgi_path /usr/bin/python3;
		upload_enable on;
		upload_path /var/www/uploads;
		try_file 404.html;
	}
}