   server  {
	listen 8080;
   	host 127.0.0.1;
	server_name localhost pigro.com;
	root web-page/;
	index index.html prova.html boh.htm;
	client_max_body_size 500;

	error_page 404 web-page/error-pages/404.html;
	error_page 403 web-page/error-pages/403.html;

	location /gotomacaco {
		return /negro;
		allow_methods GET POST DELETE;
		auto_index on;

		cgi_path cgi-bin;
		cgi_ext .py;
		try_file 404.html;
	}

	location /cacca {
		return /;
		allow_methods POST DELETE;
		auto_index on;
		cgi_path cgi-bin;
		cgi_ext .py;
		try_file 404.html;
	}
}

server  {
	listen 8081;
   	host 127.0.0.1;
	server_name localhost;
	root web-page/;
	index index.html;
	client_max_body_size 200M;
	error_page 404 web-page/error-pages/404.html;

	 location /gotomacaco {
		return /macaco;
		allow_methods GET POST DELETE;
		auto_index on;
        cgi_extension .py;
        cgi_path /usr/bin/python3;
		upload_enable on;
        upload_path /var/www/uploads;
		try_file 404.html;
	}
}

