   server  {
	listen 8080; 
   	host 127.0.0.1;
	server_name localhost;
	root web-page/;
	index index.html;
	client_max_body_size 2M;
	error_page 404 web-page/error-pages/404.html;

	location /gotomacaco {
		return /macaco;
		allow_methods GET POST DELETE;
		auto_index on;
		cgi_path cgi-bin;
		cgi_ext .py;
		try_file 404.html;
	}
}

server  {
	listen 8080; 
   	host 127.0.0.1;
	server_name localhost;
	root web-page/;
	index index.html;
	client_max_body_size 2M;
	error_page 404 web-page/error-pages/404.html;

	 location /gotomacaco {
		return /macaco;
		allow_methods GET POST DELETE;
		auto_index on;
		cgi_path cgi-bin;
		cgi_ext .py;
		try_file 404.html;
	}
}

