server{
	listen 8080
	host 127.0.0.1
	server_name localhost pigro.com
	root web-page/
	index index.html boh.htm
	client_max_body_size 1G

	error_page 404 web-page/error-pages/404.html;
	error_page 403 web-page/error-pages/403.html;

	location /gotomacaco {
		allow_methods GET POST DELETE;
		auto_index on;
		cgi_extension .py;
		cgi_path /usr/bin/python3;
		upload_path gotomacaco/;
		upload_enable on;
	}

	location /python {
		allow_methods GET POST DELETE;
		cgi_path /usr/bin/python3;
		cgi_extension .py;
		upload_enable off;
	}

	location /upload {
		upload_enable on;
		upload_path uploads/;
		allow_methods GET POST;
	}
}